print('''█░░ ▄▀▄ ▄▀▀░ ▀ █▄░█     ▄▀▄ █▄░█ █▀▄     █▀▄ ▄▀▄ ▄▀▀ ▄▀▀ █░░░█ ▄▀▄ █▀▀▄ █▀▄')
█░▄ █░█ █░▀▌ █ █░▀█     █▀█ █░▀█ █░█     █░█ █▀█ ░▀▄ ░▀▄ █░█░█ █░█ █▐█▀ █░█
▀▀▀ ░▀░ ▀▀▀░ ▀ ▀░░▀     ▀░▀ ▀░░▀ ▀▀░     █▀░ ▀░▀ ▀▀░ ▀▀░ ░▀░▀░ ░▀░ ▀░▀▀ ▀▀░''')
print('Придумайте логин и пароль:')
l = input('')
p = input('')
print('Введите логин и пароль:')
while True: #пока у нас будет выполняться условие, программа не закончит свою работу, поэтому мы поставили оператор while True, так как у нас будет определяться, что il и ip это переменные с введенными данными и они не похожи на l и p
	il = input('')
	ip = input('')
	if l == il and p == ip: #если наш ранее введенный логин и пароль будет равен тому, что мы ввели сейчас, то система выведет нам следующее сообщение
		print('Done')
		print('Welcome ' + l)
		break #мы ввели правильный логин и пароль. На этом программа закончится. Если мы не поставим этот оператор, то программа не закончится, и при повторной попытке ввести логин и пароль она будет отвечать нам done если данные правильные. В противном случае она скажет нам, что данные неверные и попросит ввести их заново
	else: #здесь мы поставили оператор, противоположный условию, которое мы написали ранее. Оператор гласит, что в противном случае он выведет нам сделующее сообщение
		print('Invalid. Please try again')
